﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nevron.Numbers", "Nevron.Numbers.csproj", "{E94DC976-B412-4264-BC72-772219AB58B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E94DC976-B412-4264-BC72-772219AB58B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E94DC976-B412-4264-BC72-772219AB58B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E94DC976-B412-4264-BC72-772219AB58B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E94DC976-B412-4264-BC72-772219AB58B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1E9371B8-E8A5-4847-AD5D-2D89EEC8A040}
	EndGlobalSection
EndGlobal
